<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
</head>
<body>
        <h1 style="text-align: center; font-weight: 500;">MY PORTFOLIO</h1>
       <h5 style="text-align: center; font-weight: 500;"> <p style="color: blue; font-size: 40px; font-weight: 800;"><br>Biodata<br/></p></h5>
          <hr color="orange" size="8px" widht="100%px">
         <img src= alt="atul photo" style="float: left; margin: 10px 0px 0px 0px; width: 90px; height: 100px;">
        
    <h3 style="color: red; font-size: 30px;">ATUL KUMAR SINGH</h3>
    <h3>AGE-19</h3>
    <h3>currently pursuing<b> BTECH</b> in<b> mechanical engineering from ABES-ES</h3>
    


    <ul>
        <li>Hobby
            <ol>
                <li>basketball</li>
                <li>volleyball</li>
                <li>kabbadi</li>
            </ol>
        </li>

        <li>Favourite color
            <ol>
                <li>red</li>
                <li>blue</li>
                <li>black</li>
            </ol>
        </li>
         
    <li>Skills
         <ol>

        <li>programming</li>
        <li>3-D printing</li>
        <li>painting</li>
        </ol>
    </li>
       


    <li>Education
        <ol>
          

         <li>class10 from sunbeam school,got-90%</li>
         <li>class12 from sunbeam school,got-80%</li>


        </ul>


         


    
    </ul>

        
       
</body>
</html>